<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade-Mentally</title>
    <link rel="stylesheet" href="css/atividade.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
     <section class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>

            <!-- Perfil -->
            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>

            <!-- Atividades -->
            <a href="atividade.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>

            <!-- Agendar -->
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>

            <!-- Sair -->
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
     </section>

    <header id="header">
        <div class="image" id="image">
            <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!--modo escuro-->
        <input id="checkbox" type="checkbox" />
            <label class="switch" for="checkbox">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                    <path
                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"
                    ></path>
                </svg>
            </label>
    </header>

    <section class="container">
    <h1>Centro de Atividades</h1>
    <p id="container-p">Ferramentas interativas para cuidar da sua saúde mental no dia a dia</p>

  <div class="main-layout">
    <!-- Atividades principais -->
    <div class="atividades">
      <h2>Atividades Principais</h2>

      <div class="grid-cards">
        <!-- Card 1 -->
        <div class="card-list">
          <i class="fas fa-wind" style="color: #00aaff; font-size: 25px;"></i>
          <h3>Guia de Respiração</h3>
          <p>Técnicas de respiração para reduzir ansiedade e estresse</p>
          <p><span class="badge">2-10 min</span> <span class="badge facil">Fácil</span></p>
          <div class="benefits">
            <span>Reduz ansiedade</span>
            <span>Melhora foco</span>
            <span>Relaxamento</span>
          </div>
          <button  data-target="modal-respiracao">Começar Atividade</button>
        </div>


        <!-- Card 2 -->
        <div class="card-list">
          <i class="fas fa-clock" style="color: #ffaa00; font-size: 25px;"></i>
          <h3>Timer de Meditação</h3>
          <p>Sessões guiadas de mindfulness e meditação</p>
          <p><span class="badge">5-30 min</span> <span class="badge medio">Médio</span></p>
          <div class="benefits">
            <span>Clareza mental</span>
            <span>Paz interior</span>
            <span>Autoconhecimento</span>
          </div>
          <button  data-target="modal-meditacao">Começar Atividade</button>
        </div>

        <!-- Card 3 -->
        <div class="card-list">
            <i class="fas fa-book" style="color: #aa00ff; font-size: 25px;"></i>
          <h3>Diário da Gratidão</h3>
          <p>Registre momentos de gratidão e pensamentos positivos</p>
          <p><span class="badge">3-5 min</span> <span class="badge facil">Fácil</span></p>
          <div class="benefits">
            <span>Humor positivo</span>
            <span>Perspectiva</span>
            <span>Bem-estar</span>
          </div>
         <button data-target="modal-gratidao">Começar Atividade</button>
        </div>

        <!-- Card 4 -->
        <div class="card-list">
            <i class="fas fa-smile" style="color: #ff5555; font-size: 25px;"></i>
          <h3>Rastreador de Humor</h3>
          <p>Acompanhe seu estado emocional diário</p>
          <p><span class="badge">1-2 min</span> <span class="badge facil">Fácil</span></p>
          <div class="benefits">
            <span>Autoconhecimento</span>
            <span>Padrões emocionais</span>
            <span>Progresso</span>
          </div>
          <button data-target="modal-humor">Começar Atividade</button>
        </div>
      </div>
    </div>

    <!-- Coluna lateral -->
    <div class="sidebar">
      <h2>⚡ Exercícios Rápidos</h2>

      <div class="quick-card">
        <h4><i class="fas fa-brain" style="color: #6f42c1; font-size: 20px;"></i>5-4-3-2-1 Grounding</h4>
        <p>5 coisas que vê, 4 que toca, 3 que ouve, 2 que cheira, 1 que saboreia</p>
        <span class="badge">5 min</span>
      </div>

      <div class="quick-card">
        <h4><i class="fas fa-bolt" style="color: #ffcc00; font-size: 20px;"></i>Relaxamento Muscular</h4>
        <p>Tensione e relaxe cada grupo muscular por 5 segundos</p>
        <span class="badge">10 min</span>
      </div>

      <div class="quick-card">
        <h4><i class="fas fa-moon" style="color: #88ccff; font-size: 20px;"></i>Visualização Calma</h4>
        <p>Imagine um lugar tranquilo e seguro em detalhes</p>
        <span class="badge">5min</span>
      </div>

      <div class="quick-card">
        <h4><i class="fas fa-brain" style="color: #6f42c1; font-size: 20px;"></i>Reestruturação Cognitiva</h4>
        <p>Substitua pensamentos negativos por alternativas realistas.</p>
        <span class="badge">7min</span>
      </div>

      <!-- Dica do Dia -->
      <div class="tip-card">
        <h4>💡 Dica do Dia</h4>
        <p>Pratique a respiração 4-7-8 antes de dormir para melhorar a qualidade do seu sono. 
        Esta técnica ativa o sistema nervoso parassimpático, promovendo relaxamento.</p>
      </div>

      <!-- Dias consecutivos -->
      <div class="streak-card">
        <span class="fire">🔥</span>
        <p><strong>7</strong><br>Dias consecutivos praticando</p>
      </div>
    </div>
  </div>


        <!-- Modal Respiração -->
    <div id="modal-respiracao" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
         <h2>Guia de Respiração</h2>
          <p>Técnica 4-7-8</p>

        <!-- Novo seletor de tempo -->
        <label for="tempo">Escolha o tempo:</label>
        <select id="tempo">
          <option value="120">2 minutos</option>
          <option value="300">5 minutos</option>
          <option value="600">10 minutos</option>
        </select>

        <div class="circle pulse" id="circle">Prepare-se</div>
        <p id="status">Aguardando início...</p>
        <div class="progress">
          <div class="progress-bar" id="progress"></div>
        </div>
        <p id="instruction">Inspire 4s • Segure 7s • Expire 8s</p>
        <div class="controls">
           <button id="startPauseBtn" onclick="toggleExercicio()">Iniciar</button>
          <button onclick="reiniciar()">Reiniciar</button>
          <button onclick="fecharModal('modal-respiracao')">Fechar</button>
        </div>
      </div>
    </div>

    <!-- Modal Meditação -->
    <div id="modal-meditacao" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Timer de Meditação</h2>
        <p id="meditacao-subtitle">Mindfulness • 5 min</p>

      <!-- Seletores -->
      <label for="meditacao-tipo">Tipo de Meditação</label>
      <select id="meditacao-tipo">
        <option>Mindfulness</option>
        <option>Respiração 4-7-8</option>
        <option>Relaxamento Muscular</option>
      </select>

      <label for="meditacao-duracao">Duração</label>
      <select id="meditacao-duracao">
        <option value="120">2 minutos</option>
        <option value="300" selected>5 minutos</option>
        <option value="600">10 minutos</option>
      </select>

      <!-- Timer no círculo -->
      <div class="circle">
        <span id="meditacao-timer">05:00</span>
      </div>

      <!-- Caixa de instruções -->
      <div class="info-box">
        <p id="meditacao-descricao">Mindfulness<br>Foque na sua respiração natural, observando sem julgamento.</p>
      </div>

      <!-- Progresso -->
      <p>Progresso</p>
      <div class="progress">
        <div id="meditacao-progressBar"></div>
      </div>

      <!-- Controles -->
      <div class="controls">
        <button id="meditacao-startPauseBtn">▶ Iniciar</button>
        <button id="meditacao-resetBtn">⟳ Reset</button>
        <button id="meditacao-soundBtn">🔊</button>
        <button id="meditacao-closeBtn">✖ Fechar</button>
      </div>
        </div>
      </div>

      <!-- Modal Gratidão -->
      <div id="modal-gratidao" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Diário da Gratidão</h2>
          <textarea placeholder="Escreva algo pelo que é grato..."></textarea>
          <button>Salvar</button>
        </div>
      </div>

      <!-- Modal Humor -->
      <div id="modal-humor" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Rastreador de Humor</h2>
          <p>Como você se sente hoje?</p>
          <button>😊</button>
          <button>😐</button>
          <button>😢</button>
          <button>😡</button>
        </div>
      </div>


</section>


    <script src="js/atividade.js"></script>
</body>
</html>