<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueci a senha - Mentally</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="container">
  <h1>Esqueci minha senha</h1>
  <form id="form-esqueci-senha">
    <input type="email" id="email" placeholder="Digite seu e-mail" required>
    <button type="submit">Verificar e-mail</button>
  </form>
</div>

<script src="js/esqueci-senha.js"></script>
</body>
</html>
