<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinir Senha - Mentally</title>

  <!-- CSS principal -->
  <link rel="stylesheet" href="css/login.css">

  <!-- Fonte e ícones -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<header class="header">
  <a href="index.html">
    <img src="img/mentaally colorido.png" alt="Logo Mentally" class="logo">
  </a>
</header>

<div class="container">
  <div class="illustration">
    <img src="img/mentally-02.png" alt="Ilustração de redefinição de senha">
  </div>

  <div class="login-form">
    <!-- Toggle modo escuro -->
    <label class="switch">
      <input type="checkbox" id="checkbox">
      <span class="slider"></span>
    </label>

    <h1>Redefinir senha</h1>
    <p>Digite sua nova senha abaixo</p>

    <form id="form-redefinir-senha">
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="nova-senha" placeholder="Nova senha" required>
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="confirmar-senha" placeholder="Confirmar nova senha" required>
      </div>

      <button type="submit" class="btn">Redefinir senha</button>
    </form>

    <p class="signup">
      Lembrou sua senha? <a href="login.html">Voltar para login</a>
    </p>
  </div>
</div>

<script src="js/redefinir-senha.js"></script>

</body>
</html>
