<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agenda Profissional</title>
  <link rel="stylesheet" href="css/agenda.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <header id="header">
    <div class="image">
      <a href="profissional-principal.html"><img id="logo" src="img/mentaally colorido.png" alt="Logo"></a>
    </div>
    <nav id="nav">
      <ul id="menu">
        <li><a href="perfil-profissional.html">Perfil</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="pacientes.html">Pacientes</a></li>
        <li><a href="index.html">Sair</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="agenda-header">
      <h2>Agenda de Consultas</h2>
      <button class="btn" id="addAgendamentoBtn">+ Novo Agendamento</button>
    </div>

    <div id="agendaList">
      <!-- Agendamentos renderizados aqui -->
    </div>
  </div>

  <!-- Modal de Agendamento -->
  <div class="modal" id="modal" style="display:none;">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h3>Agendamento</h3>
      <form id="agendamentoForm">
        <div class="form-group">
          <label>Paciente</label>
          <input type="text" id="nomePaciente" placeholder="Nome do paciente" required />
        </div>
        <div class="form-group">
          <label>Data</label>
          <input type="date" id="dataAgendamento" required />
        </div>
        <div class="form-group">
          <label>Hora</label>
          <input type="time" id="horaAgendamento" required />
        </div>
        <div class="form-actions">
          <button type="submit" class="btn">Salvar</button>
        </div>
      </form>
    </div>
  </div>

</body>
<script src="js/agenda.js"></script>
</html>
