@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #131313, #380e47);
  color: #fff;
  min-height: 100vh;
}

/* ================= HEADER ================= */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(255,255,255,0.1);
}

.image img {
  width: 180px;
  transition: 0.3s;
}

.image img:hover {
  transform: scale(1.05);
}

#menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

#menu li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

#menu li a:hover {
  color: #a32dc0;
}

#btn-mobile {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

/* ================= CONTAINER ================= */
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(0,0,0,0.25);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(160,50,255,0.3);
}

/* ================= PAGE HEADER ================= */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-header h1 {
  font-size: 1.8rem;
}

.page-header .btn {
  background: #7b10b9;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.page-header .btn:hover {
  background: #9c08ff;
}

/* ================= PACIENTES LIST ================= */
.pacientes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paciente-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.3);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 1px solid #8506ec;
  box-shadow: 2px 2px 6px rgba(176,13,226,0.4);
}

.paciente-info span {
  display: block;
  font-size: 0.95rem;
}

.paciente-actions button {
  margin-left: 8px;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.paciente-actions .btn-editar {
  background: #208843;
  color: #fff;
}

.paciente-actions .btn-editar:hover {
  background: #29924c;
}

.paciente-actions .btn-excluir {
  background: #d32f2f;
  color: #fff;
}

.paciente-actions .btn-excluir:hover {
  background: #ff0000;
}

/* ================= MODAL ================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: #1c1c1c;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  position: relative;
  box-shadow: 0 4px 12px rgba(160,50,255,0.3);
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

/* ================= FORMULÁRIO ================= */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

input, select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #aaa;
  outline: none;
  font-size: 14px;
}

/* ================= RESPONSIVIDADE ================= */
@media (max-width: 768px) {
  #menu {
    display: none;
  }

  #btn-mobile {
    display: block;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .paciente-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .paciente-actions button {
    margin-left: 0;
  }
}
