/* ==================== CONFIGURAÇÃO GERAL ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #292c35;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

body.dark {
    background: #f3f3f3;
    color: #000;
}

/* ==================== CONTAINER PRINCIPAL ==================== */
.container {
    background: #292c35;
    padding: 3rem 2.5rem;
    border-radius: 20px;
    box-shadow: 2px 8px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

body.dark .container {
    background: #f3f3f3;
    color: #000;
}

/* ==================== TÍTULO ==================== */
h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}
body.dark h1 {
    color: #000;
}

/* ==================== INPUT ==================== */
input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s, background 0.3s;
}

input:focus {
    border-color: #b800f0;
}

body.dark input {
    background: #fff;
    color: #000;
}

/* Placeholder animado igual ao login */
input::placeholder {
    color: #777;
    font-size: 14px;
    transition: 0.2s ease all;
}

input:focus::placeholder,
input:not(:placeholder-shown)::placeholder {
    font-size: 12px;
    transform: translateY(-6px);
    color: #aaa;
}

/* ==================== BOTÃO ==================== */
button {
    width: 100%;
    padding: 0.9rem;
    background: #a400f0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #6904ac;
    transform: scale(1.02);
}

/* ==================== LINK VOLTAR ==================== */
.voltar {
    margin-top: 1.2rem;
    font-size: 0.9rem;
}

.voltar a {
    color: #b34df3;
    text-decoration: none;
    transition: 0.3s;
}

.voltar a:hover {
    color: #8a00f0;
    text-decoration: underline;
}

body.dark .voltar a {
    color: #6e00b3;
}

/* ==================== ANIMAÇÃO ==================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ==================== RESPONSIVIDADE ==================== */
@media (max-width: 480px) {
    .container {
        padding: 2.5rem 1.5rem;
    }

    h1 {
        font-size: 1.6rem;
    }
}
