@media (min-width:320px) and ( max-width: 767px) {
    header{
        padding: 1rem;
    }
    .image{
        position: relative;
        left: 10%;
    }
    .navigation_social{
        display: none;
    }
    .pré-header{
        display: none;
    }

    #menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #000000;
        transition: 0.6s;
        z-index: 100;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu  a {
        padding: 1rem 0.5rem;
        color: #ffffff;
        margin: 1rem 0.8rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }
    
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #menu #mobile-title,
    #menu #mobile-icons,
    #menu #mobile-social {
        display: flex;
        align-items: center;
        gap: 12px;
       
    }

    #menu #mobile-title {
        font-size: 1rem;
        color: #ffffff;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    #menu #mobile-icons{
        position: relative;
        top: 30%;
        left: 20%;
    }

    #menu #mobile-icons a {
        font-size: 0.9rem;
        color: #ffffff;
        gap: 8px;
        border-radius: 6px;
    }

    #menu #mobile-social{
        column-gap: 34px;
        justify-content: center;
        position: relative;
        top: 20%;
    }

    #menu #mobile-social svg {
        width: 22px;
        height: 22px;
        opacity: 0.9;
        transition: 0.3s ease;
    }

    #menu #mobile-social svg:hover {
        transform: scale(1.1);
        opacity: 1;
    }
}





/*tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Estilos apenas para tablets em modo paisagem */
    .image{
        position: relative;
        left: 18%;
    }
 

    .pré-header h1{
        display: none;
    }
    #menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 110px;
        right: 0px;
        background: #000000;
        transition: 0.6s;
        z-index: 100;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    
    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    
    }
    #menu  a {
        padding: 1rem 0.5rem;
        color: #ffffff;
        margin: 1rem 0.8rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }
    
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    
    #menu #mobile-title,
    #menu #mobile-icons {
        display: none;
        
    }
    
    #menu #mobile-social {
        display: flex;
        position: relative;
        top: 2%;
        left: 5%;
        column-gap: 34px;
        
        
    }

   
    
}

