<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agenda Profissional</title>
  <link rel="stylesheet" href="css/agenda.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="image">
      <a href="profissional-principal.html"><img id="logo" src="img/mentaally colorido.png" alt="Logo"></a>
    </div>
    <nav id="nav">
      <ul id="menu">
        <li><a href="perfil-profissional.html">Perfil</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="pacientes.html">Pacientes</a></li>
        <li><a href="index.html">Sair</a></li>
      </ul>
    </nav>
  </header>

  <!-- Container -->
  <div class="container"> 
    <div class="agenda-header">
      <h2>Agenda de Consultas</h2>
    </div>

    <div id="agendaList">
      <!-- Os agendamentos serão inseridos dinamicamente via JS -->
      <!-- Exemplo de card renderizado:
      <div class="agendamento-card">
        <div class="info">
          <p><b>Paciente:</b> João Silva</p>
          <p><b>Data:</b> 28/06/2025</p>
          <p><b>Hora:</b> 14:30</p>
        </div>
        <button class="btn-entrar">Entrar na Consulta</button>
      </div>
      -->
    </div>
  </div>

  <!-- Modal de detalhes da consulta (opcional) -->
  <div class="modal" id="modalConsulta" style="display:none;">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h3>Detalhes da Consulta</h3>
      <div id="detalhesConsulta">
        <!-- Dados da consulta carregados dinamicamente -->
      </div>
    </div>
  </div>

  <script src="js/agenda.js"></script>
</body>
</html>
