<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mentally</title>

  <!-- CSS local -->
  <link rel="stylesheet" href="css/login.css">

  <!-- Fonte Google -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome via CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<header class="header">
  <a href="index.html">
    <img src="img/mentaally colorido.png" alt="Logo Mentally" class="logo">
  </a>
</header>

<div class="container">
  <div class="illustration">
    <img src="img/mentally-02.png" alt="Ilustração de login">
  </div>

  <div class="login-form">
    <!-- Toggle Modo Escuro -->
    <label class="switch">
      <input type="checkbox" id="checkbox">
      <span class="slider"></span>
    </label>

    <h1>Bem-vindo de volta!</h1>
    <p>Entre na sua conta</p>

    <div class="social-login">
      <button class="google"><i class="fab fa-google"></i> Entrar com Google</button>
      <button class="facebook"><i class="fab fa-facebook-f"></i> Entrar com Facebook</button>
    </div>

    <form id="form-login">
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Digite sua senha" required minlength="6">
      </div>

      <!-- Botão/link de Esqueci minha senha -->
     <div class="forgot-password">
    <a href="esqueci-senha.html">Esqueci minha senha</a>
    </div>

      <button type="submit" class="btn">Entrar</button>
    </form>

    <p class="signup">Não tem uma conta? <a href="criar-conta.html">Criar conta</a></p>
  </div>
</div>

<script src="js/login.js"></script>
</body>
</html>
