<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentally | Apoio Psicológico Online</title>
    <link rel="stylesheet" href="css/pagina principal.css">
    <link rel="stylesheet" href="css/res-pagina-pr.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

    <!-- PRÉ-HEADER -->
    <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        <div class="function" id="icons">
            <h2>Bem-vindo, <span class="nome-usuario">Visitante</span>!</h2>

            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>
            <a href="recursos.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <!-- HEADER -->
    <header id="header">
        <div class="image" id="image">
            <img id="logo" src="img/mentaally.png" alt="image-logo">
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!-- MODO ESCURO -->
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
                </path>
            </svg>
        </label>
    </header>

        <!-- HERO PRINCIPAL -->
<div class="hero">
    <div class="hero-text">
        <h1></span> Sua jornada para o <span>bem-estar mental</span> começa aqui</h1>
        <p>Conecte-se com psicólogos diferentes e encontre o apoio que você precisa. Recursos e ferramentas oferecidos para ajudar no tratamento de ansiedade, depressão e outros desafios emocionais.</p>

        <div class="btn-hero">
            <a class="btn-triagem" href="agendamento.html"><i class="ri-calendar-line"></i> Agendar Consulta</a>
            <a class="bnt" href="recursos.html"><i class="fa-solid fa-toolbox"></i> Explorar conteúdo</a>
        </div>
    </div>


    <!-- HERO SUPORTE -->
    <div class="hero-suporte">
        <div class="hero-card">
            <div class="hero-header">
                <div class="hero-icon">🧠</div>
                <div>
                    <h3>Suporte Especializado</h3>
                    <p>Disponível quando você precisar</p>
                </div>
            </div>
            <ul class="hero-lista">
                <li>Redução de sintomas de ansiedade e depressão</li>
                <li>Desenvolvimento de estratégias de enfrentamento</li>
                <li>Melhoria na qualidade de vida e relacionamentos</li>
                <li>Autoconhecimento e crescimento pessoal</li>
            </ul>
        </div>
    </div>
</div>
    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle">Nossos Serviços</div>
                <h2 class="section-title">Cuidado integral para sua saúde mental</h2>
                <p class="section-description">Oferecemos uma abordagem completa e personalizada, combinando tecnologia avançada com o cuidado humano que você merece.</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Agendamento Inteligente</h3>
                    <p>Sistema avançado que conecta você ao profissional ideal baseado em suas necessidades específicas e disponibilidade.</p>
                    <a href="agendamento.html" class="service-link">
                        Agendar agora <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Rede de Especialistas</h3>
                    <p>Psicólogos certificados com diferentes especialidades: ansiedade, depressão, relacionamentos, trauma e muito mais.</p>
                    <a href="terapeutas.html" class="service-link">
                        Conhecer equipe <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Biblioteca de Recursos</h3>
                    <p>Acesso a técnicas terapêuticas, exercícios práticos e conteúdos educativos baseados em evidências científicas.</p>
                    <a href="recursos.html" class="service-link">
                        Explorar recursos <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Atividades de Bem-estar</h3>
                    <p>Meditações guiadas, exercícios de respiração e práticas mindfulness para seu dia a dia.</p>
                    <a href="atividade.html" class="service-link">
                        Começar prática <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


   
    <section class="cont">
    <div class="const-mensage">
        <div class="text-5xl mb-6 animate-float">✨</div>
        <blockquote class="text-3xl font-bold text-slate-800 mb-6 leading-relaxed">
            "<span class="nome-usuario">Visitante</span>!, <span class="mensagem"></span>"
               
        </blockquote>
        <p class="text-slate-700 font-medium text-lg">— Reflexão do dia</p>
        <div class="button-group">
            <button id="shareBtn">
                <svg viewBox="0 0 20 20">
                <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"/>
                </svg>
                Compartilhar
            </button>
            <button id="saveBtn">
                <svg viewBox="0 0 20 20">
                <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z"/>
                </svg>
                Salvar
            </button>
        </div>
    </div>
    </section>

    <!-- Featured Resource -->
    <section class="featured-resource">
        <div class="container">
            <div class="resource-content">
                <div class="resource-text">
                    <h2>Registro de Humor Diário</h2>
                    <p>Descubra como você realmente se sente! Registrar seu humor diariamente ajuda a revelar padrões, entender suas emoções e manter o bem-estar em dia. Transforme pequenos momentos em grandes insights sobre você mesmo!</p>
                    <a href="atividade.html" class="btn-primary">
                        <i class="fas fa-graduation-cap"></i>
                        Aprender mais técnicas
                    </a>
                </div>

                
                <section class="container">
                    <div class="container-emoções">
            
                        <!-- Tag do check-in -->
                        <div class="tag">🎯 Check-in Diário</div>
                        
                        <h2>Como você está se sentindo?</h2>
                        <p class="subtitle">Registre seu humor para acompanharmos seu bem-estar e identificarmos padrões</p>
                        
                        <!-- Seletor de humores -->
                        <div class="moods">
                            <div class="mood" data-color="green"><span>😊</span><label>Excelente</label></div>
                            <div class="mood" data-color="yellow"><span>🙂</span><label>Bem</label></div>
                            <div class="mood" data-color="yellow"><span>😐</span><label>Neutro</label></div>
                            <div class="mood" data-color="blue"><span>😔</span><label>Triste</label></div>
                            <div class="mood" data-color="blue"><span>😰</span><label>Ansioso</label></div>
                        </div>
                        
                        <!-- Botão registrar humor -->
                        <button class="btn" disabled>Registrar Humor</button>
                        
                        <!-- Histórico dos últimos 7 dias -->
                        <div class="history">
                            <h3>Últimos 7 dias</h3>
                            <div class="days"></div>
                        </div>
                    </div>
                </section>
                    
                <!-- Elemento da mensagem animada -->
                <div id="message" class="message"></div>
            </div>
        </div>
    </section>
    
        <!-- Blog Section -->
    <section class="blog">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle">Blog & Insights</div>
                <h2 class="section-title">Conhecimento que transforma</h2>
                <p class="section-description">Artigos escritos por nossos especialistas para apoiar sua jornada de autoconhecimento e crescimento pessoal.</p>
                <div class="ver-mais">
                    <a href="recursos.html" class="read-more" >Lê mais <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-image">
                     
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> 15 Jan 2024</span>
                            <span><i class="fas fa-clock"></i> 8 min</span>
                        </div>
                        <h3>Neuroplasticidade: Como o cérebro se adapta e muda</h3>
                        <p>Descubra como nosso cérebro tem a capacidade incrível de se reorganizar e formar novas conexões ao longo da vida, e como isso impacta a terapia.</p>
                        <a href="#" class="read-more" onclick="openModal('modal1')">
                            Ler artigo <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> 12 Jan 2024</span>
                            <span><i class="fas fa-clock"></i> 6 min</span>
                        </div>
                        <h3>Inteligência Emocional no Ambiente de Trabalho</h3>
                        <p>Estratégias práticas para desenvolver suas habilidades emocionais e melhorar seus relacionamentos profissionais e pessoais.</p>
                        <a href="#" class="read-more" onclick="openModal('modal2')">
                            Ler artigo <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                       
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> 10 Jan 2024</span>
                            <span><i class="fas fa-clock"></i> 5 min</span>
                        </div>
                        <h3>A Ciência do Sono e Saúde Mental</h3>
                        <p>Entenda a relação profunda entre qualidade do sono e bem-estar emocional, além de técnicas para melhorar seus hábitos noturnos.</p>
                        <a href="#" class="read-more" onclick="openModal('modal3')">
                            Ler artigo <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>


        <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                       <div class="image">
                            <img class="logo" src="img/mentaally.png" alt="image-logo">
                        </div>
                    <p>Transformando vidas através do cuidado especializado em saúde mental. Nossa missão é tornar o apoio psicológico acessível, eficaz e humanizado.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="#terapeutas">Terapia Individual</a></li>
                        <li><a href="#terapeutas">Terapia de Casal</a></li>
                        <li><a href="#atividades">Grupos de Apoio</a></li>
                        <li><a href="#recursos">Recursos Educativos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#ajuda">Central de Ajuda</a></li>
                        <li><a href="#contato">Fale Conosco</a></li>
                        <li><a href="#emergencia">Apoio de Emergência</a></li>
                        <li><a href="#faq">Perguntas Frequentes</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#equipe">Nossa Equipe</a></li>
                        <li><a href="#carreiras">Carreiras</a></li>
                        <li><a href="#privacidade">Privacidade</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Mentally. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Modal 1: Neuroplasticidade -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeModal('modal1')">
                    <i class="fas fa-times"></i>
                </button>
                <h2 class="modal-title">Neuroplasticidade: Como o cérebro se adapta e muda</h2>
                <div class="modal-meta">
                    <span><i class="fas fa-calendar"></i> 15 Jan 2024</span>
                    <span><i class="fas fa-clock"></i> 8 min de leitura</span>
                    <span><i class="fas fa-user"></i> Dr. Ana Rodrigues</span>
                </div>
            </div>
            <div class="modal-body">
                <p>A neuroplasticidade é uma das descobertas mais revolucionárias da neurociência moderna. Por décadas, acreditou-se que o cérebro adulto era uma estrutura fixa e imutável. Hoje sabemos que nosso cérebro possui uma capacidade extraordinária de se reorganizar, formar novas conexões e até mesmo gerar novos neurônios ao longo de toda a vida.</p>

                <h3>O que é Neuroplasticidade?</h3>
                <p>A neuroplasticidade refere-se à capacidade do sistema nervoso de modificar suas conexões e comportamento em resposta a informações novas, estimulação sensorial, desenvolvimento, dano ou disfunção. Esta adaptabilidade é fundamental para o aprendizado, memória e recuperação de lesões cerebrais.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-lightbulb"></i> Fato Interessante</h4>
                    <p>Estudos mostram que mesmo aos 90 anos, nosso cérebro continua capaz de formar novas conexões neurais. Isso significa que nunca é tarde demais para aprender algo novo ou mudar padrões de pensamento!</p>
                </div>

                <h3>Tipos de Neuroplasticidade</h3>
                <h4>1. Plasticidade Estrutural</h4>
                <p>Envolve mudanças físicas na estrutura do cérebro, como o crescimento de novos dendritos, formação de novas sinapses ou até mesmo a geração de novos neurônios (neurogênese).</p>

                <h4>2. Plasticidade Funcional</h4>
                <p>Refere-se à capacidade do cérebro de mover funções de uma área danificada para outras áreas não danificadas. É como se o cérebro "reorganizasse" suas responsabilidades.</p>

                <h3>Neuroplasticidade e Terapia</h3>
                <p>Na psicoterapia, a neuroplasticidade é o mecanismo biológico que permite mudanças duradouras. Quando praticamos novos padrões de pensamento ou comportamento, estamos literalmente "rewirando" nosso cérebro.</p>

                <div class="tip-box">
                    <h4><i class="fas fa-brain tip-icon"></i>Como Estimular a Neuroplasticidade</h4>
                    <ul>
                        <li><strong>Aprendizado contínuo:</strong> Desafie-se com novas habilidades regularmente</li>
                        <li><strong>Exercício físico:</strong> Aumenta a produção de BDNF (fator neurotrófico)</li>
                        <li><strong>Meditação:</strong> Fortalece áreas relacionadas à atenção e regulação emocional</li>
                        <li><strong>Sono adequado:</strong> Consolida as mudanças neurais do dia</li>
                        <li><strong>Alimentação saudável:</strong> Fornece nutrientes essenciais para o cérebro</li>
                    </ul>
                </div>

                <h3>Implicações Clínicas</h3>
                <p>A compreensão da neuroplasticidade revolucionou o tratamento de diversos transtornos mentais. Terapias como a Cognitivo-Comportamental (TCC) e a Terapia de Aceitação e Compromisso (ACT) trabalham diretamente com estes princípios, ajudando pacientes a desenvolver novos padrões neurais mais saudáveis.</p>

                <p>Para pessoas com depressão, ansiedade ou trauma, isso significa que mudanças reais e duradouras são não apenas possíveis, mas esperadas quando há engajamento consistente no processo terapêutico.</p>

                <div class="highlight-box">
                    <h4>Conclusão</h4>
                    <p>A neuroplasticidade nos ensina que somos os arquitetos de nossos próprios cérebros. Cada pensamento, cada experiência, cada escolha contribui para moldar nossa estrutura neural. Esta é uma mensagem profundamente esperançosa: não importa onde estamos agora, sempre podemos trabalhar em direção a mudanças positivas.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2: Inteligência Emocional -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeModal('modal2')">
                    <i class="fas fa-times"></i>
                </button>
                <h2 class="modal-title">Inteligência Emocional no Ambiente de Trabalho</h2>
                <div class="modal-meta">
                    <span><i class="fas fa-calendar"></i> 12 Jan 2024</span>
                    <span><i class="fas fa-clock"></i> 6 min de leitura</span>
                    <span><i class="fas fa-user"></i> Psic. Carlos Mendes</span>
                </div>
            </div>
            <div class="modal-body">
                <p>A inteligência emocional (IE) tornou-se uma das competências mais valorizadas no mundo corporativo moderno. Mais do que QI ou habilidades técnicas, a capacidade de compreender e gerenciar emoções - próprias e alheias - determina o sucesso profissional e a qualidade dos relacionamentos no trabalho.</p>

                <h3>Os Quatro Pilares da Inteligência Emocional</h3>
                
                <h4>1. Autoconsciência Emocional</h4>
                <p>É a capacidade de reconhecer e compreender suas próprias emoções no momento em que elas surgem. Profissionais com alta autoconsciência conseguem identificar quando estão estressados, frustrados ou ansiosos, permitindo respostas mais conscientes.</p>

                <div class="tip-box">
                    <h4><i class="fas fa-eye tip-icon"></i>Exercício Prático: Check-in Emocional</h4>
                    <p>A cada 2 horas durante o trabalho, pause por 30 segundos e pergunte-se: "Como estou me sentindo agora?" e "O que pode estar causando essa emoção?". Anote suas observações por uma semana.</p>
                </div>

                <h4>2. Autorregulação</h4>
                <p>Após reconhecer uma emoção, a autorregulação permite gerenciá-la de forma construtiva. Isso não significa suprimir emoções, mas escolher como expressá-las adequadamente.</p>

                <h4>3. Empatia</h4>
                <p>A habilidade de compreender e sentir as emoções dos outros. No ambiente de trabalho, a empatia melhora a comunicação, reduz conflitos e fortalece o trabalho em equipe.</p>

                <h4>4. Habilidades Sociais</h4>
                <p>Usar a consciência emocional para construir relacionamentos positivos, influenciar de forma ética e resolver conflitos construtivamente.</p>

                <h3>Benefícios da IE no Trabalho</h3>
                <ul>
                    <li><strong>Melhor liderança:</strong> Líderes emocionalmente inteligentes inspiram e motivam suas equipes</li>
                    <li><strong>Comunicação eficaz:</strong> Reduz mal-entendidos e melhora a clareza das mensagens</li>
                    <li><strong>Gestão de conflitos:</strong> Resolve disputas de forma mais rápida e satisfatória</li>
                    <li><strong>Adaptabilidade:</strong> Facilita a adaptação a mudanças organizacionais</li>
                    <li><strong>Bem-estar:</strong> Reduz estresse e burnout</li>
                </ul>

                <div class="highlight-box">
                    <h4>Estratégias para Desenvolver IE no Trabalho</h4>
                    <p><strong>Técnica da Pausa:</strong> Antes de reagir a uma situação estressante, conte até 10 e respire profundamente. Pergunte-se: "Qual é a resposta mais construtiva aqui?"</p>
                </div>

                <h3>Aplicações Práticas</h3>
                
                <h4>Em Reuniões</h4>
                <p>Observe a linguagem corporal dos colegas. Se alguém parece desconfortável, faça uma pausa para verificar se há dúvidas ou preocupações. Isso demonstra empatia e pode prevenir problemas futuros.</p>

                <h4>No Feedback</h4>
                <p>Use a fórmula SBI (Situação-Comportamento-Impacto): descreva a situação específica, o comportamento observado e o impacto causado. Isso torna o feedback menos pessoal e mais construtivo.</p>

                <h4>Na Gestão de Estresse</h4>
                <p>Desenvolva um "kit de ferramentas emocionais": técnicas de respiração, pausas estratégicas, exercícios de grounding, ou até mesmo uma playlist relaxante para momentos de alta pressão.</p>

                <div class="tip-box">
                    <h4><i class="fas fa-users tip-icon"></i>Construindo Relacionamentos</h4>
                    <p>Dedique 5 minutos por dia para conversas genuínas com colegas. Pergunte sobre projetos, desafios ou até mesmo sobre o fim de semana. Relacionamentos sólidos são a base de um ambiente de trabalho saudável.</p>
                </div>

                <h3>Superando Desafios Comuns</h3>
                <p>Muitos profissionais acreditam que mostrar emoções no trabalho é sinal de fraqueza. Na verdade, a vulnerabilidade apropriada - como admitir quando não sabemos algo ou quando cometemos um erro - constrói confiança e autenticidade.</p>

                <div class="highlight-box">
                    <h4>Lembre-se</h4>
                    <p>A inteligência emocional é uma habilidade que se desenvolve com prática. Seja paciente consigo mesmo e celebre pequenos progressos. Cada interação é uma oportunidade de crescimento.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3: Sono e Saúde Mental -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeModal('modal3')">
                    <i class="fas fa-times"></i>
                </button>
                <h2 class="modal-title">A Ciência do Sono e Saúde Mental</h2>
                <div class="modal-meta">
                    <span><i class="fas fa-calendar"></i> 10 Jan 2024</span>
                    <span><i class="fas fa-clock"></i> 5 min de leitura</span>
                    <span><i class="fas fa-user"></i> Dra. Marina Santos</span>
                </div>
            </div>
            <div class="modal-body">
                <p>O sono não é apenas um período de descanso - é um processo ativo e fundamental para nossa saúde mental. Durante o sono, nosso cérebro realiza uma "limpeza" essencial, consolidando memórias, processando emoções e restaurando neurotransmissores cruciais para o bem-estar emocional.</p>

                <h3>A Conexão Sono-Mente</h3>
                <p>Pesquisas mostram que a privação de sono afeta diretamente áreas do cérebro responsáveis pela regulação emocional, tomada de decisões e controle de impulsos. Uma noite mal dormida pode aumentar a reatividade emocional em até 60%.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-moon"></i> Dados Importantes</h4>
                    <p>Pessoas que dormem menos de 6 horas por noite têm 30% mais chances de desenvolver ansiedade e depressão. Por outro lado, melhorar a qualidade do sono pode reduzir sintomas depressivos em até 50%.</p>
                </div>

                <h3>Os Estágios do Sono e Suas Funções</h3>
                
                <h4>Sono NREM (Não-REM)</h4>
                <ul>
                    <li><strong>Estágio 1-2:</strong> Transição e sono leve</li>
                    <li><strong>Estágio 3:</strong> Sono profundo - crucial para restauração física e consolidação de memórias</li>
                </ul>

                <h4>Sono REM</h4>
                <p>Durante esta fase, processamos emoções e experiências do dia. É quando sonhamos mais vividamente e quando o cérebro "organiza" informações emocionais.</p>

                <h3>Impactos da Má Qualidade do Sono</h3>
                <ul>
                    <li><strong>Regulação emocional prejudicada:</strong> Maior irritabilidade e reações exageradas</li>
                    <li><strong>Concentração reduzida:</strong> Dificuldade para focar e tomar decisões</li>
                    <li><strong>Memória comprometida:</strong> Problemas para formar e recuperar memórias</li>
                    <li><strong>Aumento do cortisol:</strong> Hormônio do estresse permanece elevado</li>
                    <li><strong>Redução da serotonina:</strong> Neurotransmissor do bem-estar fica em baixa</li>
                </ul>

                <div class="tip-box">
                    <h4><i class="fas fa-bed tip-icon"></i>Higiene do Sono: Protocolo Básico</h4>
                    <ul>
                        <li><strong>Horário consistente:</strong> Durma e acorde no mesmo horário todos os dias</li>
                        <li><strong>Ambiente ideal:</strong> Quarto escuro, silencioso e fresco (18-21°C)</li>
                        <li><strong>Rotina relaxante:</strong> 1 hora antes de dormir, evite telas e atividades estimulantes</li>
                        <li><strong>Exposição à luz:</strong> Luz natural pela manhã ajuda a regular o ritmo circadiano</li>
                    </ul>
                </div>

                <h3>Técnicas Avançadas para Melhorar o Sono</h3>
                
                <h4>Técnica 4-7-8 para Adormecer</h4>
                <p>Inspire por 4 segundos, segure por 7, expire por 8. Repita 4 vezes. Esta técnica ativa o sistema nervoso parassimpático, promovendo relaxamento.</p>

                <h4>Relaxamento Muscular Progressivo</h4>
                <p>Tense e relaxe cada grupo muscular por 5 segundos, começando pelos pés e subindo até a cabeça. Isso reduz a tensão física acumulada durante o dia.</p>

                <h4>Journaling Noturno</h4>
                <p>Escreva 3 coisas pelas quais é grato e 3 preocupações do dia. Isso ajuda a "descarregar" a mente e processar emoções antes de dormir.</p>

                <div class="highlight-box">
                    <h4>Quando Buscar Ajuda Profissional</h4>
                    <p>Se você implementou boas práticas de higiene do sono por 2-3 semanas sem melhora, ou se tem sintomas como ronco intenso, pausas respiratórias ou sonolência excessiva durante o dia, consulte um especialista em medicina do sono.</p>
                </div>

                <h3>Sono e Diferentes Transtornos Mentais</h3>
                
                <h4>Ansiedade</h4>
                <p>A mente ansiosa tem dificuldade para "desligar". Técnicas de mindfulness antes de dormir podem quebrar o ciclo de preocupações.</p>

                <h4>Depressão</h4>
                <p>Alterações no sono são tanto sintoma quanto fator de risco para depressão. Manter rotina de sono é parte fundamental do tratamento.</p>

                <h4>TDAH</h4>
                <p>Pessoas com TDAH frequentemente têm ritmos circadianos atrasados. Terapia de luz matinal pode ajudar a regular o ciclo sono-vigília.</p>

                <div class="tip-box">
                    <h4><i class="fas fa-sun tip-icon"></i>Dica Extra: Power Nap Estratégico</h4>
                    <p>Se precisar cochilar durante o dia, limite a 20-30 minutos e faça antes das 15h. Isso restaura energia sem interferir no sono noturno.</p>
                </div>

                <h3>Criando Seu Plano Pessoal de Sono</h3>
                <p>Comece identificando seus padrões atuais: a que horas sente sono naturalmente? Quanto tempo leva para adormecer? Como se sente ao acordar? Use essas informações para criar uma rotina personalizada que respeite seu cronótipo natural.</p>

                <div class="highlight-box">
                    <h4>Lembre-se</h4>
                    <p>O sono de qualidade é um investimento na sua saúde mental. Cada noite bem dormida é um passo em direção a maior estabilidade emocional, clareza mental e bem-estar geral. Priorize seu sono - sua mente agradece!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPT: busca usuário no banco -->
    <script>
        window.addEventListener("DOMContentLoaded", () => {
        // Seleciona todos os elementos onde o nome deve aparecer
        const elementosNome = document.querySelectorAll(".nome-usuario");

        // Pega o usuário logado do localStorage
        const user = localStorage.getItem('usuario');
        let nome = "Visitante";

        if(user){
            try {
                const usuario = JSON.parse(user);
                if(usuario.nome_usuario) nome = usuario.nome_usuario;
            } catch(e){
                console.error("Erro ao ler usuário do localStorage:", e);
            }
        }

        // Atualiza todos os elementos
        elementosNome.forEach(el => {
            el.textContent = nome;
        });
    });
    </script>

    <script src="js/pagina_principal.js"></script>
</body>
</html>