<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentally | Apoio Psicológico Online</title>
    <link rel="stylesheet" href="css/pagina principal.css">
    <link rel="stylesheet" href="css/res-pagina-pr.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

    <!-- PRÉ-HEADER -->
    <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-usuario">Visitante</span>!</h2>

            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>
            <a href="recursos.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <!-- HEADER -->
    <header id="header">
        <div class="image" id="image">
            <img id="logo" src="img/mentaally.png" alt="image-logo">
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!-- MODO ESCURO -->
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
                </path>
            </svg>
        </label>
    </header>

    <!-- HERO -->
    <div class="hero">
        <div class="hero-text">
            <h1>Sua jornada para o <span>bem-estar mental</span> começa aqui</h1>
            <p>Conecte-se com psicólogos diferentes e encontre o apoio que você precisa. Recursos e ferramentas oferecidos para ajudar no tratamento de ansiedade, depressão e outros desafios emocionais.</p>

            <div class="btn-hero">
                <a class="btn-triagem" href="agendamento.html">Agendar Consulta</a>
                <a class="bnt" href="recursos.html">Explorar Conteúdo</a>
                
            </div>
        </div> <!-- fecha hero-text -->

        <div class="hero-suporte">
            <div class="hero-card">
                <div class="hero-header">
                    <div class="hero-icon">🧠</div>
                    <div>
                        <h3>Suporte Especializado</h3>
                        <p>Disponível quando você precisar</p>
                    </div>
                </div>

                <ul class="hero-lista">
                    <li>Redução de sintomas de ansiedade e depressão</li>
                    <li>Desenvolvimento de estratégias de enfrentamento</li>
                    <li>Melhoria na qualidade de vida e relacionamentos</li>
                    <li>Autoconhecimento e crescimento pessoal</li>
                </ul>
            </div> <!-- fecha hero-card -->
        </div> <!-- fecha hero-suporte -->
    </div> <!-- fecha hero -->

    <!-- SCRIPT: busca usuário no banco -->
    <script>
window.addEventListener("DOMContentLoaded", () => {
    const nomeUsuario = document.getElementById("nome-usuario");

    // Pega o usuário logado do localStorage
    const user = JSON.parse(localStorage.getItem('usuario'));

    if(user && user.nome_usuario){
        nomeUsuario.textContent = user.nome_usuario;
    } else {
        nomeUsuario.textContent = "Visitante";
    }
});
    </script>

    <script src="js/pagina_principal.js"></script>
</body>
</html>