<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil Profissional - Mentally</title>
  <link rel="stylesheet" href="css/perfil-profissional.css" />
  <link rel="shortcut icon" href="img/profissional-logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <!-- Pré-header -->
  <div class="pre-header">
    <h1 id="title">Painel do Profissional</h1>
    <div class="function" id="icons">
      <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>
      <a href="perfil_profissional.html"><i class="ri-user-line"></i> Perfil</a>
      <a href="agenda-profissional.html"><i class="ri-calendar-line"></i> Agenda</a>
      <a href="clientes.html"><i class="ri-team-line"></i> Clientes</a>
      <a href="index.html"><i class="ri-logout-box-r-line"></i> Sair</a>
    </div>
  </div>

  <!-- Header -->
  <header id="header">
    <div class="image" id="image">
      <a href="profissional-principal.html"><img id="logo" src="img/mentaally colorido.png" alt="Logo"></a>
    </div>

    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>
      <ul id="menu">
        <li><a href="profissional-principal.html">Início</a></li>
        <li><a href="agenda-profissional.html">Agenda</a></li>
        <li><a href="pacientes.html">Clientes</a></li>
        <li><a href="">Recursos</a></li>
      </ul>
    </nav>

    <!-- Modo escuro -->
    <input id="checkbox" type="checkbox" />
    <label class="switch" for="checkbox">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
        <path
          d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
        </path>
      </svg>
    </label>
  </header>

  <!-- Container -->
  <div class="container">
    <!-- Perfil -->
    <div class="profile-header">
      <div class="profile-pic-container">
        <img src="img/perfil siru.jpg" alt="Foto de perfil" class="profile-pic" id="profileImage" />
        <label class="upload-btn" for="uploadInput">📷</label>
        <input type="file" id="uploadInput" accept="image/*" style="display:none;" />
      </div>
      <h2 id="nomeCompleto">Carregando...</h2>
      <p id="profissaoAtual">Profissão / Cargo Atual</p>
      <p id="membroDesde">Membro desde --</p>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="perfil">Perfil</button>
      <button class="tab-btn" data-tab="agenda">Agenda</button>
      <button class="tab-btn" data-tab="clientes">Clientes</button>
      <button class="tab-btn" data-tab="config">Configurações</button>
    </div>

    <!-- Conteúdo das abas -->
    <div id="perfil" class="tab-content active">
      <div class="info-card">
        <h3><i class="ri-user-line"></i> Informações Profissionais</h3>
        <form id="formPerfil">
  <div class="form-group">
    <label>Nome Completo</label>
    <input type="text" placeholder="Nome" id="inputNome" />
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="email" placeholder="E-mail" id="inputEmail" />
  </div>
  <div class="form-group">
    <label>Especialidade</label>
    <input type="text" placeholder="Ex: Psicologia, Fisioterapia" id="inputEspecialidade" />
  </div>
  <div class="form-group">
    <label>Área de Atuação</label>
    <input type="text" placeholder="Ex: Clínica, Hospitalar, Escolar" id="inputAreaAtuacao" />
  </div>
  <div class="form-group">
    <label>Sobre Mim</label>
    <textarea placeholder="Fale um pouco sobre você" id="inputSobreMim" rows="4"></textarea>
  </div>
          <div class="form-actions">
            <button type="submit" class="btn" id="btnSalvar">Salvar Alterações</button>
          </div>
        </form>
      </div>
    </div>

    <div id="agenda" class="tab-content">
      <div class="info-card">
        <h3><i class="ri-calendar-line"></i> Agenda</h3>
        <p>Visualize e gerencie seus compromissos</p>
      </div>
    </div>

    <div id="clientes" class="tab-content">
      <div class="info-card">
        <h3><i class="ri-team-line"></i> Clientes</h3>
        <p>Lista de clientes e histórico de atendimentos</p>
      </div>
    </div>

    <div id="config" class="tab-content">
      <div class="info-card">
        <h3>🔔 Notificações</h3>
        <div class="item">
          <div>
            <span>Email</span>
            <small>Receber notificações por email</small>
          </div>
          <button class="btn ativo toggle-btn">Ativado</button>
        </div>
        <div class="item">
          <div>
            <span>SMS</span>
            <small>Receber notificações por SMS</small>
          </div>
          <button class="btn desativado toggle-btn">Desativado</button>
        </div>
      </div>

      <div class="info-card" id="perigo">
        <h3>Zona de Perigo</h3>
        <p>Ações irreversíveis para sua conta</p>
        <button class="btn-perigo" onclick="excluirConta()">Excluir Conta Permanentemente</button>
      </div>
    </div>
  </div>

  <!-- Modal da imagem -->
  <div class="modal" id="modal" style="display:none;">
    <img src="" alt="Foto ampliada" id="modalImage" />
  </div>

  <script src="js/perfil-profissional.js"></script>
</body>

</html>
