<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nossos Terapeutas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f9f9f9;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 40px;
    }

    /* Cards estatísticas */
    .stats {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      flex: 1 1 250px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    .stat-card h3 {
      font-size: 1.5rem;
      color: #8400b8;
    }

    .stat-card p {
      color: #666;
      margin-top: 5px;
    }

    /* Layout principal */
    .main-content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }

    /* Card terapeuta */
    .therapist-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .therapist-card img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
    }

    .therapist-info {
      flex: 1;
    }

    .therapist-info h3 {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .tag {
      display: inline-block;
      background: #9e9e9edd;
      color: #a011ff;
      font-size: 0.8rem;
      padding: 3px 8px;
      border-radius: 8px;
      margin-top: 5px;
    }

    .therapist-info p {
      font-size: 0.9rem;
      color: #555;
      margin-top: 5px;
    }

    .rating {
      color: #f1c40f;
      font-size: 0.9rem;
      margin: 5px 0;
    }

    .buttons {
      margin-top: 10px;
    }

    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
      margin-right: 10px;
    }

    .btn-primary {
      background: #b01bf5;
      color: #fff;
    }

    .btn-secondary {
      background: #d8d8d8;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      height: fit-content;
    }

    .sidebar h4 {
      margin-bottom: 15px;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .specialty {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 1rem 0;
      font-size: 0.9rem;
      border-bottom: 1px solid rgb(158, 29, 245);
    }

    .specialty span {
      background: #ecf0f1;
      padding: 3px 8px;
      border-radius: 8px;
      font-size: 0.8rem;
    }

    @media (max-width: 900px) {
      .main-content {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Nossos Terapeutas</h2>
    <p class="subtitle">Profissionais qualificados e licenciados prontos para ajudá-lo em sua jornada de bem-estar mental</p>

    <div class="stats">
      <div class="stat-card">
        <h3>50+</h3>
        <p>Profissionais</p>
      </div>
      <div class="stat-card">
        <h3>4.9</h3>
        <p>Avaliação Média</p>
      </div>
      <div class="stat-card">
        <h3>24h</h3>
        <p>Resposta Média</p>
      </div>
    </div>

    <div class="main-content">
      <!-- Lista de terapeutas -->
      <div>
        <div class="therapist-card">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dra. Maria Santos">
          <div class="therapist-info">
            <h3>Dra. Maria Santos</h3>
            <span class="tag">Ansiedade e Depressão</span>
            <p>CRP 06/12345 - 10 anos de experiência</p>
            <p>Especialista em Terapia Cognitivo-Comportamental, com foco no tratamento de transtornos de ansiedade e depressão.</p>
            <div class="rating">⭐ 4.9 - São Paulo, SP - Online & Presencial</div>
            <p>Horários disponíveis: 09:00, 10:00, 11:00, 14:00 +2 mais</p>
            <div class="buttons">
              <button class="btn btn-primary">Agendar Consulta</button>
              <button class="btn btn-secondary">Ver Perfil Completo</button>
            </div>
          </div>
        </div>

        <div class="therapist-card">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Dr. Pedro Lima">
          <div class="therapist-info">
            <h3>Dr. Pedro Lima</h3>
            <span class="tag">Terapia de Casal</span>
            <p>CRP 06/67890 - 8 anos de experiência</p>
            <p>Atendimento focado em casais e famílias, auxiliando na comunicação e resolução de conflitos.</p>
            <div class="rating">⭐ 4.8 - Rio de Janeiro, RJ - Online</div>
            <p>Horários disponíveis: 15:00, 16:00, 18:00</p>
            <div class="buttons">
              <button class="btn btn-primary">Agendar Consulta</button>
              <button class="btn btn-secondary">Ver Perfil Completo</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
        <h4>Especialidades</h4>
        <div class="specialty"><span>Ansiedade e Depressão</span><span>8+</span></div>
        <div class="specialty"><span>Terapia de Casal</span><span>6+</span></div>
        <div class="specialty"><span>Psicologia Infantil</span><span>13+</span></div>
        <div class="specialty"><span>Terapia Familiar</span><span>14+</span></div>
        <div class="specialty"><span>Transtornos Alimentares</span><span>12+</span></div>
        <div class="specialty"><span>Luto e Perdas</span><span>5+</span></div>
      </div>
    </div>
  </div>
</body>
</html>
