<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro Profissional - Mentally</title>
  <link rel="stylesheet" href="css/cadastro-profissional.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2d04e23b5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>

  <div class="container">
    <div class="illustration">
      <img src="img/mentally-02.png" alt="Ilustração cadastro profissional" />
    </div>

    <div class="login-form">
      <h1>Cadastro Profissional</h1>
      <p>Digite seus dados para se registrar como profissional.</p>

      <form id="formProfissional">
        <div class="input-group">
          <i class="ri-user-line"></i>
          <input type="text" id="nome" placeholder="Digite seu Nome" required />
        </div>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" placeholder="Digite seu e-mail" required />
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="senha" placeholder="Crie sua senha" required minlength="6" />
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="confirmarSenha" placeholder="Confirme sua senha" required minlength="6" />
        </div>
        <div class="input-group">
          <i class="fas fa-briefcase"></i>
          <input type="text" id="especialidade" placeholder="Especialidade" required />
        </div>
        <div class="input-group">
          <i class="fas fa-id-card"></i>
          <input type="text" id="registroProfissional" placeholder="Registro profissional (ex: CRM, COREN)" required />
        </div>

        <div class="terms-container">
          <label>
            <input type="checkbox" id="termsProfissional" />
            Concordo com os <a href="#">termos e condições</a>
          </label>
        </div>

        <button type="submit" class="btn">Criar Conta Profissional</button>
      </form>

      <p class="signup">Já tem conta? <a href="login.html">Entre aqui</a></p>
      <p><a href="criar-conta.html">Voltar para cadastro Paciente</a></p>
    </div>
  </div>

  <script>
    document.getElementById("formProfissional").addEventListener("submit", function(e) {
      e.preventDefault();

      const nome = document.getElementById("nome").value.trim();
      const email = document.getElementById("email").value.trim();
      const senha = document.getElementById("senha").value.trim();
      const confirmarSenha = document.getElementById("confirmarSenha").value.trim();
      const especialidade = document.getElementById("especialidade").value.trim();
      const registroProfissional = document.getElementById("registroProfissional").value.trim();
      const terms = document.getElementById("termsProfissional").checked;

      // Validações básicas
      if (nome.length < 3) { alert("Nome deve ter no mínimo 3 caracteres."); return; }
      if (!email.includes("@")) { alert("Digite um e-mail válido."); return; }
      if (senha.length < 6) { alert("A senha deve ter no mínimo 6 caracteres."); return; }
      if (senha !== confirmarSenha) { alert("As senhas não conferem."); return; }
      if (especialidade.length < 3) { alert("Informe a especialidade."); return; }
      if (registroProfissional.length < 3) { alert("Informe o registro profissional."); return; }
      if (!terms) { alert("Você precisa aceitar os termos e condições."); return; }

      // Enviar dados para backend na tabela profissional
      fetch("http://localhost:3001/profissionais", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          nome_profissional: nome,
          email_profissional: email,
          senha_profissional: senha,
          especialidade_profissional: especialidade,
          registro_profissional: registroProfissional
        })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message || "Cadastro profissional realizado com sucesso!");
        window.location.href = "login.html";
      })
      .catch(err => {
        console.error(err);
        alert("Erro ao cadastrar profissional. Tente novamente.");
      });
    });
  </script>

<script src="cadastro-profissional.js"></script>
</body>
</html>
