<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Mentally</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2d04e23b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<header class="header">
    <a href="index.html"><img src="img/mentaally colorido.png" alt="Logo Mentally" class="logo"></a>
</header>

<div class="container">
    <div class="illustration">
        <img src="img/mentally-02.png" alt="Ilustração de login">
    </div>

    <div class="login-form">
        <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider"></span>
        </label>

        <h1>Bem-vindo de volta!</h1>
        <p>Entre na sua conta</p>

        <form id="form-login">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Digite sua senha" required minlength="6">
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>

        <p class="signup">Não tem uma conta? <a href="criar-conta.html">Criar conta</a></p>
    </div>
</div>

<script>
const chk = document.getElementById('checkbox');

// Modo escuro
if(localStorage.getItem('modo') === 'dark'){
    document.body.classList.add('dark');
    chk.checked = true;
}
chk.addEventListener('change', () => {
    document.body.classList.toggle('dark');
    localStorage.setItem('modo', document.body.classList.contains('dark') ? 'dark' : 'light');
});

// Login
fetch("http://localhost:3001/login", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    email: emailInputValue,
    senha: senhaInputValue
  })
})
.then(res => res.json())
.then(data => {
  if (data.message && data.message.includes("sucesso")) {
    if (data.tipoConta === "usuario") {
      window.location.href = "pagina_principal.html";
    } else if (data.tipoConta === "profissional") {
      window.location.href = "profissional-principal.html";
    }
  } else {
    alert(data.message || "Erro no login");
  }
})
.catch(err => {
  console.error("Erro na requisição:", err);
  alert("Erro na comunicação com o servidor");
});

</script>


    <script src="/js/login.js"></script>
</body>
</html>
