<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mentally</title>

  <!-- CSS local -->
  <link rel="stylesheet" href="css/login.css">

  <!-- Fonte Google -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome via CDN (sem kit) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header class="header">
  <a href="index.html">
    <img src="img/mentaally colorido.png" alt="Logo Mentally" class="logo">
  </a>
</header>

<div class="container">
  <div class="illustration">
    <img src="img/mentally-02.png" alt="Ilustração de login">
  </div>

  <div class="login-form">
    <!-- Toggle Modo Escuro -->
    <label class="switch">
      <input type="checkbox" id="checkbox">
      <span class="slider"></span>
    </label>

    <h1>Bem-vindo de volta!</h1>
    <p>Entre na sua conta</p>

    <form id="form-login">
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Digite sua senha" required minlength="6">
      </div>
      <button type="submit" class="btn">Entrar</button>
    </form>

    <p class="signup">Não tem uma conta? <a href="criar-conta.html">Criar conta</a></p>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const chk = document.getElementById('checkbox');

  // ===== MODO ESCURO =====
  if (localStorage.getItem('modo') === 'dark') {
    document.body.classList.add('dark');
    if(chk) chk.checked = true;
  }

  if(chk) {
    chk.addEventListener('change', () => {
      document.body.classList.toggle('dark');
      localStorage.setItem('modo', document.body.classList.contains('dark') ? 'dark' : 'light');
    });
  }

  // ===== LOGIN =====
  const formLogin = document.getElementById("form-login");
  if(formLogin){
    formLogin.addEventListener("submit", function(e){
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!email || !password) {
        alert("Preencha todos os campos.");
        return;
      }

      fetch("http://localhost:3001/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: email, senha: password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          if (data.tipo === "usuario") {
            localStorage.setItem("usuario", JSON.stringify(data.usuario));
            if (!data.usuario.CPF || data.usuario.CPF.trim() === "") {
              alert("⚠️ Você ainda não completou seu cadastro. Por favor, preencha seu CPF.");
              window.location.href = "Perfil.html";
            } else {
              alert(`Bem-vindo, ${data.usuario.nome_usuario}!`);
              window.location.href = "pagina_principal.html";
            }
          } else if (data.tipo === "profissional") {
            localStorage.setItem("profissional", JSON.stringify(data.profissional));
            if (!data.profissional.CRM || data.profissional.CRM.trim() === "") {
              alert("⚠️ Complete seu cadastro informando seu CRM.");
              window.location.href = "perfil-profissional.html";
            } else {
              alert(`Bem-vindo, Dr(a). ${data.profissional.nome_profissional}!`);
              window.location.href = "profissional-principal.html";
            }
          }
        } else {
          alert(data.message || "E-mail ou senha inválidos.");
        }
      })
      .catch(err => {
        console.error("Erro ao logar:", err);
        alert("Erro de conexão com o servidor.");
      });
    });
  }
});
</script>

</body>
</html>
