<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Agendamentos - Mentally</title>
    <link rel="stylesheet" href="css/meus-agendamentos.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>

            <!-- Perfil -->
            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>

            <!-- Atividades -->
            <a href="atividade.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>

            <!-- Agendar -->
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>

            <!-- Sair -->
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <header id="header">
        <div class="image" id="image">
            <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!--modo escuro-->
        <input id="checkbox" type="checkbox" />
            <label class="switch" for="checkbox">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                    <path
                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"
                    ></path>
                </svg>
            </label>
    </header>

    <div class="container">
    <!-- Header -->
    <div class="meus-agd">
      <div>
        <h1>Meus Agendamentos</h1>
        <p>Gerencie suas consultas e acompanhe seu histórico</p>
      </div>
      <button class="btn">+ Nova Consulta</button>
    </div>

    <!-- Cards -->
    <div class="cards">
      <div class="card">
        <h2>1</h2>
        <p>Próximas Consultas</p>
      </div>
      <div class="card">
        <h2>2</h2>
        <p>Consultas Realizadas</p>
      </div>
      <div class="card">
        <h2>4.9</h2>
        <p>Avaliação Média</p>
      </div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <div class="tab-btn active" onclick="showTab('proximas')">Próximas (1)</div>
      <div class="tab-btn" onclick="showTab('historico')">Histórico (2)</div>
    </div>

    <!-- Próximas -->
    <div id="proximas" class="tab-content">
      <div class="consulta">
        <div class="consulta-left">
          <img src="img/premium_photo-1689568126014-06fea9d5d341.jpg" alt="Dr">
          <div>
            <span class="status">Agendado</span>
            <h3>Dr. Pedro Lima</h3>
            <p>Terapia de Casal</p>
          </div>
        </div>
        <div class="consulta-right">
          <p><b>Data:</b> quinta-feira, 4 de setembro de 2025</p>
          <p><b>Hora:</b> 17:00</p>
          <p><b>Tipo:</b> Consulta Online</p>
          <div class="consulta-buttons">
            <button class="btn-green">Entrar na Consulta</button>
            <button class="btn-blue">Mensagem</button>
            <button class="btn-blue">Ver Detalhes</button>
            <button class="btn-red">Cancelar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Histórico -->
    <div id="historico" class="tab-content" style="display:none;">
      <div class="consulta">
        <p>Histórico de consultas aparecerá aqui...</p>
      </div>
    </div>

    <!-- Ajuda -->
    <div class="ajuda">
      <p><b>Precisa de Ajuda?</b><br>Entre em contato conosco para reagendar, cancelar ou tirar dúvidas sobre suas consultas.</p>
      <button>Suporte</button>
    </div>
  </div>

    <script src="js/meus-agenda.js"></script>
</body>
</html>