<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil - Mentally</title>
  <link rel="stylesheet" href="css/perfil.css" />
  <link rel="shortcut icon" href="img/mentally-logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <!-- Pré-header -->
  <div class="pré-header">
    <h1 id="title">Um espaço seguro pra você ser você.</h1>
    <div class="function" id="icons">
      <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>

      <!-- Perfil -->
      <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>

      <!-- Atividades -->
      <a href="atividade.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>

      <!-- Agendar -->
      <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>

      <!-- Sair -->
      <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
    </div>
  </div>

  <!-- header -->
  <header id="header">
    <div class="image" id="image">
      <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
    </div>

    <!-- Nav -->
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>

      <ul id="menu">
        <li><a href="pagina_principal.html">início <i class="fas fa-chevron-down"></i></a></li>
        <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
        <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
        <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
      </ul>
    </nav>

    <!--modo escuro-->
    <input id="checkbox" type="checkbox" />
    <label class="switch" for="checkbox">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
        <path
          d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
        </path>
      </svg>
    </label>
  </header>

  <!-- container  -->
  <div class="container">
    <!-- Cabeçalho do perfil -->
    <div class="profile-header">
      <div class="profile-pic-container">
        <img src="img/perfil siru.jpg" alt="Foto de perfil" class="profile-pic" id="profileImage" />
        <label class="upload-btn" for="uploadInput">📷</label>
        <input type="file" id="uploadInput" accept="image/*" style="display:none;" />
      </div>
      <h2 id="nomeCompleto">Carregando...</h2>
      <p id="membroDesde">Membro desde --</p>
    </div>

    <!-- tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="perfil">Perfil</button>
      <button class="tab-btn" data-tab="config">Configurações</button>
      <button class="tab-btn" data-tab="pag">Pagamentos</button>
      <button class="tab-btn" data-tab="conq">Conquistas</button>
    </div>

    <!-- Conteúdo das abas -->
    <div id="perfil" class="tab-content active">
      <div class="info-card">
        <h3><i class="ri-user-line"></i>Informações Pessoais</h3>
        <form id="formPerfil">
          <div class="form-group">
            <label>Nome Completo</label>
            <input type="text" placeholder="Nome" id="inputNome" />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="E-mail" id="inputEmail" />
          </div>
          <div class="form-group">
            <label>Telefone</label>
            <input type="tel" placeholder="Telefone" id="inputTelefone" />
          </div>
          <div class="form-group">
            <label>CPF</label>
            <input type="text" placeholder="CPF" id="inputCPF" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
              title="Formato: 000.000.000-00" />
          </div>

          <div class="form-group">
            <label>Data de Nascimento</label>
            <input type="date" id="dtNascimento">
          </div>

          <div class="form-group">
            <label>Plano de Tratamento</label>
            <select id="plano_tratamento">
              <option value="Gratuito">Gratuito</option>
              <option value="Premium">Premium</option>
              <option value="Corporativo">Corporativo</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn" id="btnSalvar">Salvar Alterações</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Configurações, Pagamentos, Conquistas permanecem iguais -->
    <div id="config" class="tab-content">
      <div class="info-card">
        <h3>🔔 Notificações</h3>
        <p>Configure como deseja receber notificações</p>

        <div class="item">
          <div>
            <span>Email</span>
            <small>Receber notificações por email</small>
          </div>
          <button class="btn ativo toggle-btn">Ativado</button>
        </div>

        <div class="item">
          <div>
            <span>SMS</span>
            <small>Receber notificações por SMS</small>
          </div>
          <button class="btn desativado toggle-btn">Desativado</button>
        </div>

        <div class="item">
          <div>
            <span>Lembretes</span>
            <small>Lembretes de consultas</small>
          </div>
          <button class="btn ativo toggle-btn">Ativado</button>
        </div>
      </div>

      <div class="info-card" id="seguranca">
        <h3>🛡️ Segurança</h3>
        <p>Gerencie suas configurações de segurança</p>

        <div class="item">
          <button onclick="alert('🔑 Alterar senha em breve!')">Alterar Senha</button>
        </div>
        <div class="item">
          <button onclick="alert('📲 Autenticação em Dois Fatores em breve!')">Configurar Autenticação em Dois
            Fatores</button>
        </div>
        <div class="item">
          <button onclick="alert('💻 Lista de dispositivos conectados em breve!')">Dispositivos Conectados</button>
        </div>
      </div>

      <div class="info-card" id="perigo">
        <h3>Zona de Perigo</h3>
        <p>Ações irreversíveis para sua conta</p>
        <button class="btn-perigo" onclick="excluirConta()">Excluir Conta Permanentemente</button>
      </div>
    </div>

    <!-- paginas -->
    <div id="pag" class="tab-content">
      <div class="info-card" id="Pagamentos">
        <h3>Histórico de Pagamentos</h3>
        <p>Visualize suas transações e faturas</p>

        <div class="pagmentos-infor pagamento-item">
          <span class="payment-title">Consulta - Dra. Maria Santos</span>
          <span class="payment-date">20/12/2024</span>
          <div class="payment-right">
            <div class="payment-value">R$ 150,00</div>
            <span class="payment-status">Pago</span>
          </div>
        </div>

        <div class="pagmentos-infor pagamento-item">
          <span class="payment-title">Consulta - Dra. Sonia Santos</span>
          <span class="payment-date">18/05/2024</span>
          <div class="payment-right">
            <div class="payment-value">R$ 150,00</div>
            <span class="payment-status">Pago</span>
          </div>
        </div>
      </div>
    </div>

    <!-- conquistas -->
    <div id="conq" class="tab-content">
      <div class="info-card">
        <h3>Conquistas</h3>
        <p>Suas conquistas aparecerão aqui.</p>
      </div>
    </div>
  </div>

  <!-- Modal da imagem -->
  <div class="modal" id="modal"
    style="display:none; align-items:center; justify-content:center; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.8); cursor:pointer;">
    <img src="" alt="Foto ampliada" id="modalImage" style="max-width:90%; max-height:90%; border-radius:8px;" />
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Modo escuro
      const chk = document.getElementById("checkbox");
      if (localStorage.getItem("modo") === "dark") {
        document.body.classList.add("dark");
        chk.checked = true;
      }
      chk.addEventListener("change", () => {
        document.body.classList.toggle("dark");
        localStorage.setItem(
          "modo",
          document.body.classList.contains("dark") ? "dark" : "light"
        );
      });

      // Elementos
      const nomeUsuario = document.getElementById("nome-usuario");
      const nomeCompleto = document.getElementById("nomeCompleto");
      const membroDesde = document.getElementById("membroDesde");
      const inputNome = document.getElementById("inputNome");
      const inputEmail = document.getElementById("inputEmail");
      const inputTelefone = document.getElementById("inputTelefone");
      const inputCPF = document.getElementById("inputCPF");
      const profileImage = document.getElementById("profileImage");
      const uploadInput = document.getElementById("uploadInput");
      const form = document.getElementById("formPerfil");
      const inputData = document.getElementById("dtNascimento")
      const inputPlano = document.getElementById("plano_tratamento")

      // Pegar usuário logado do localStorage
      const user = JSON.parse(localStorage.getItem("usuario"));

      if (user) {
        // --- Preenche os inputs com dados do localStorage imediatamente ---
        nomeUsuario.textContent = user.nome_usuario || "";
        nomeCompleto.textContent = user.nome_usuario || "";
        inputNome.value = user.nome_usuario || "";
        inputEmail.value = user.email_usuario || "";
        inputTelefone.value = user.telefone || "";
        inputCPF.value = user.cpf || "";
        inputData.value = user.dtNascimento || "";
        inputPlano.value = user.plano_tratamento || "";
        membroDesde.textContent = "Membro desde " + new Date(user.data_criacao).toLocaleDateString("pt-BR");



        if (user.avatar_url) {
          profileImage.src = "http://localhost:3001" + user.avatar_url;
        }

        // --- Depois busca no backend os dados atualizados ---
        fetch(`http://localhost:3001/usuarios/${user.id_usuario}`)
          .then(response => response.json())
          .then(dadosAtualizados => {
            // Atualiza localStorage com os dados mais recentes
            localStorage.setItem("usuario", JSON.stringify(dadosAtualizados));

            nomeUsuario.textContent = dadosAtualizados.nome_usuario;
            nomeCompleto.textContent = dadosAtualizados.nome_usuario;
            inputNome.value = dadosAtualizados.nome_usuario;
            inputEmail.value = dadosAtualizados.email_usuario;
            inputTelefone.value = dadosAtualizados.telefone || "";
            inputCPF.value = dadosAtualizados.cpf || "";
            if (dadosAtualizados.dtNascimento) {
              // Se vier "2025-09-09T00:00:00.000Z"
              inputData.value = dadosAtualizados.dtNascimento.split("T")[0];
            } else {
              inputData.value = "";
            }

            inputPlano.value = dadosAtualizados.plano_tratamento || "";
            membroDesde.textContent = "Membro desde " + new Date(dadosAtualizados.data_criacao).toLocaleDateString("pt-BR");

            if (dadosAtualizados.avatar_url) {
              profileImage.src = "http://localhost:3001" + dadosAtualizados.avatar_url;
            }
          })
          .catch(error => {
            console.error("Erro ao buscar dados atualizados do usuário:", error);
          });
      }


      // Upload da imagem
      uploadInput.addEventListener("change", async () => {
        if (uploadInput.files.length > 0) {
          const file = uploadInput.files[0];
          const formData = new FormData();
          formData.append("avatar", file);

          try {
            const response = await fetch("http://localhost:3001/usuarios/avatar", {
              method: "POST",
              body: formData,
            });
            if (response.ok) {
              alert("Imagem enviada com sucesso");
              const data = await response.json();
              profileImage.src = "http://localhost:3001" + data.avatar_url;
              // Atualize localStorage se necessário
              user.avatar_url = data.avatar_url;
              localStorage.setItem("usuario", JSON.stringify(user));
            } else {
              alert("Erro ao enviar imagem");
            }
          } catch (error) {
            alert("Erro na conexão: " + error.message);
          }
        }
      });

      // Modal da imagem
      const modal = document.getElementById("modal");
      const modalImage = document.getElementById("modalImage");

      profileImage.addEventListener("click", () => {
        modalImage.src = profileImage.src;
        modal.style.display = "flex";
      });

      modal.addEventListener("click", () => {
        modal.style.display = "none";
      });

      // Trocar abas
      const tabButtons = document.querySelectorAll(".tab-btn");
      const tabContents = document.querySelectorAll(".tab-content");

      tabButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          tabButtons.forEach((b) => b.classList.remove("active"));
          tabContents.forEach((content) => content.classList.remove("active"));

          btn.classList.add("active");
          const tab = btn.getAttribute("data-tab");
          document.getElementById(tab).classList.add("active");
        });
      });

      // Salvar alterações do perfil
      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        // Validação básica do CPF
        if (!inputCPF.value.match(/^\d{3}\.\d{3}\.\d{3}-\d{2}$/)) {
          alert("CPF inválido. Use o formato 000.000.000-00");
          return;
        }

        // Dados atualizados
        const dadosAtualizados = {
          nome_usuario: inputNome.value,
          email_usuario: inputEmail.value,
          telefone: inputTelefone.value,
          cpf: inputCPF.value,
          dtNascimento: inputData.value,
          plano_tratamento: inputPlano.value
        };

        try {
          const response = await fetch(
            `http://localhost:3001/usuarios/${user.id_usuario}`,
            {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(dadosAtualizados),
            }
          );

          if (response.ok) {
            alert("Perfil atualizado com sucesso!");
            // Atualizar localStorage
            Object.assign(user, dadosAtualizados);
            localStorage.setItem("usuario", JSON.stringify(user));
            nomeUsuario.textContent = dadosAtualizados.nome_usuario;
            nomeCompleto.textContent = dadosAtualizados.nome_usuario;
          } else {
            alert("Erro ao atualizar perfil.");
          }
        } catch (error) {
          alert("Erro na conexão: " + error.message);
        }
      });

      // Função para exclusão de conta
      window.excluirConta = async () => {
        if (confirm("Tem certeza que deseja excluir sua conta? Essa ação não pode ser desfeita.")) {
          try {
            const user = JSON.parse(localStorage.getItem("usuario"));
            const response = await fetch(`http://localhost:3001/usuarios/${user.id_usuario}`, {
              method: "DELETE",
            });
            if (response.ok) {
              alert("Conta excluída com sucesso!");
              localStorage.removeItem("usuario");
              window.location.href = "index.html"; // Redirecionar para página inicial/login
            } else {
              const data = await response.json();
              alert("Erro: " + data.message);
            }
          } catch (error) {
            alert("Erro na conexão: " + error.message);
          }
        }
      };

    });
  </script>
</body>

</html>