/* Container geral */
.container {
  display: flex;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: var(--background, #f5f5f5);
  color: var(--text-color, #333);
}

/* Lado esquerdo com imagem */
.illustration {
  flex: 1;
  background: url('../img/mentally-02.png') no-repeat center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

/* Lado direito com formulário */
.login-form {
  flex: 1;
  max-width: 480px;
  padding: 60px 40px;
  background-color: var(--form-background, #fff);
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

/* Títulos e parágrafos */
.login-form h1 {
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: var(--title-color, #222);
}

.login-form p {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 30px;
  color: var(--text-color, #555);
}

/* Input group */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--icon-color, #aaa);
  font-size: 1.2rem;
}

.input-group input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1.5px solid var(--input-border, #ccc);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color, #5c6bc0);
}

/* Checkbox termos */
.terms-container {
  margin-bottom: 25px;
  font-size: 0.9rem;
  color: var(--text-color, #555);
}

.terms-container a {
  color: var(--primary-color, #5c6bc0);
  text-decoration: none;
}

.terms-container a:hover {
  text-decoration: underline;
}

/* Botão */
.btn {
  background-color: var(--primary-color, #5c6bc0);
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 14px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #3f51b5;
}

/* Link para login */
.signup {
  margin-top: 25px;
  font-size: 0.95rem;
  color: var(--text-color, #666);
}

.signup a {
  color: var(--primary-color, #5c6bc0);
  text-decoration: none;
  font-weight: 600;
}

.signup a:hover {
  text-decoration: underline;
}

/* Dark mode */
body.dark {
  --background: #121212;
  --form-background: #1e1e1e;
  --text-color: #ddd;
  --title-color: #fff;
  --input-border: #444;
  --icon-color: #bbb;
  --primary-color: #7986cb;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .illustration {
    display: none;
  }
  .login-form {
    max-width: 100%;
    border-radius: 0;
    padding: 40px 20px;
  }
}
