@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:linear-gradient(rgb(24, 24, 24), rgb(29, 26, 31));
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

.pré-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(38, 38, 38);
    padding: 0.4rem;
   
}

.pré-header h1{
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    right:10%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.pré-header h1:hover{
    color:#a32dc0;
    transform: translateX(3px);
}

.icons{
    display: flex;
    gap: 1.5rem;
    position: relative;
    left: 10%;
}

.icons i {
    color: #ffffff;
    margin: 0 7px;
    transition: 0.3s ease;
    cursor: pointer;
    background-color: #8585857a;
    padding: 0.4rem;
    border-radius: 70%;
    transition: 0.5s ease-in-out;
}

.icons a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    text-transform: uppercase;
    border-radius: 8px;
    transition: 0.5s ease-in-out;
}
.icons i:hover{
   color:#a32dc0;
   background-color: #ffffff;
}

.icons a:hover{
   color:#a32dc0;
}

#language-select {
    height: 42px;
    width: auto;
    min-width: 40px;
    border-radius: 90%;
    font-weight: 500;
    border: 2px solid transparent; /* ← Já deixa a borda "reservada", mas invisível */
    background-color: #6b6b6b88;
    font-size: 0.8rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box; /* ← Faz a borda não aumentar o tamanho total */
    backdrop-filter: blur(10px); 
}

#language-select:hover{
    border: 1.8px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra leve */
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

.hero {
  background-image: linear-gradient(#8527ff, rgb(70, 3, 177));
  color: #ffffff;
  padding: 2rem 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 600px;
  flex: 1 1 50%;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.hero p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.btn-hero {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-triagem {
  background-color: #ffffff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #8527ff;
  cursor: pointer;
  min-width: 140px;
  transition: background 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  text-align: center;
}

.btn-triagem:hover {
  background-color: #111111;
  color: #ffffff;
}

.bnt {
  background-color: transparent;
  padding: 1rem 2rem;
  border: 2px solid #ffffff;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  min-width: 140px;
  transition: background 0.3s ease-in-out;
}

.bnt:hover {
  border: 2px solid #000000;
  
}

.hero-image {
  flex: 2 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 8%;
}

.hero-image img {
  max-width: 100%;
  width: 940px;
  height: auto;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  cursor: pointer;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  width: 320px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.icon-circle {
  background-color: #e0e7ff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 1.2rem;
  color: #111827;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}

/* Container */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 40px;
  flex-wrap: wrap;
}

.texto {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.texto h1 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 20px;
  color: #ffffff;
}

.texto p {
  font-size: clamp(0.95rem, 2vw, 1rem);
  line-height: 1.6;
  padding: 0.5rem 0;
  color: #fff;
}

.imagem {
  flex: 1;
  min-width: 300px;
  max-width: 700px;
}

.imagem .w-full {
  width: 100%;
  border-radius: 20px;
}

.container-btn {
  padding: 1rem;
}

.container-btn .btn {
  background-color: transparent;
  padding: 1rem 2rem;
  border: 2px solid #ffffff;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  min-width: 140px;
  transition: 0.3s ease-in-out;
  gap: 20px;
}

.container-btn .btn:hover {
  border: 3px solid rgb(156, 52, 241);
}

.w-full {
  cursor: pointer;
  animation: pulsar 0.9s ease-in-out infinite;
  transform-origin: center;
}

@keyframes pulsar {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: 0.6s ease;
}
.reveal.ativo {
  opacity: 1;
  transform: translateY(0px);
}

/* Motivos */
.motivos {
  text-align: center;
  padding: 50px 20px;
}

.motivos h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: bold;
  margin-bottom: 10px;
  color: #f3f3f3;
}

.motivos h2 span {
  color: #7735cc;
}

.subtitulo {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 40px;
  font-weight: 500;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 20px;
  width: 320px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.icon {
  background: #a34ccc;
  color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin: 0 auto 15px auto;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.4;
  text-align: center;
}

/* Pacotes */
.pacotes {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

.pacotes h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1px;
}

.lista-planos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.plano {
  flex: 1 1 300px;
  max-width: 320px;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  background: #ffffff;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plano:hover {
  transform: translateY(-8px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.12);
}

.plano h2 {
  color: #222;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.plano h3 {
  color: #7c3aed;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.plano ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.plano ul li {
  padding: 0.5rem 0;
  font-size: 0.95rem;
  color: #555;
}

button {
  background: #7c3aed;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #5b21b6;
  transform: scale(1.05);
}

.destaque {
  border: 2px solid #7c3aed;
  background: #f9f5ff;
  box-shadow: 0px 12px 30px rgba(124, 58, 237, 0.15);
}



@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .hero-image {
    flex: 1 1 100%;
    margin-top: 1.5rem;
  }

  .btn-hero{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 0.95rem;
  }
  .btn-triagem, .bnt, .container-btn .btn {
    min-width: unset;
    width: 100%;
    text-align: center;
  }
  .container {
    padding: 20px;
    gap: 20px;
  }
}
