@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ================= VARIÁVEIS ================== */
:root {
  /* Fundos */
  --bg-gradiente: linear-gradient(135deg, rgb(24, 24, 24), rgb(29, 26, 31));
  --bg-dark: #f1f1f1;

  /* Texto */
  --texto-claro: #ffffff;
  --texto-escuro: #2b2b2b;
  --texto-escuro-sec: #333333;

  /* Cores principais */
  --cor-primaria: #8527ff;
  --cor-secundaria: #a32dc0;
  --cor-destaque: #e168ff;
  --cor-hover: #111111;

  /* Botões */
  --cor-btn-perfil: #4a7aff;
  --cor-btn-ativ: #a85ffc;
  --cor-btn-agendar: #ff67f7;
  --cor-btn-logout: #ff0505;

  /* Ícones e efeitos */
  --icone-cor: rgb(151, 15, 144);
  --switch-claro: #890efd;
  --switch-escuro: rgb(57, 78, 197);

  /* Hero */
  --hero-gradiente: linear-gradient(#8527ff, rgba(70, 3, 177, 0.466));
  --hero-gradiente-dark: linear-gradient(#882eff, rgb(99, 2, 255));

  /* Cores extras */
  --cor-suporte-icone-bg: #e6f7f7;
  --cor-suporte-icone: #0a9c9c;
  --cor-suporte-titulo: #0a4a4a;
  --cor-suporte-check: #0a9c9c;
}

/* ================= RESET ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-gradiente);
  height: 100vh;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: var(--texto-claro);
}

/* modo escuro */
body.dark {
  background: var(--bg-dark);
  color: var(--texto-escuro);
}

/* ---------------- PRÉ-HEADER ---------------- */
.pré-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #262626;
  padding: 0.7rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark .pré-header {
  background: #cfcfcf;
  color: var(--texto-escuro);
}

.pré-header h1 {
  color: var(--texto-claro);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  right: 3.5%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

body.dark .pré-header h1 {
  color: var(--texto-escuro);
  font-weight: 700;
}

.pré-header h1:hover,
body.dark .pré-header h1:hover {
  color: var(--cor-secundaria);
  transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
  display: flex;
  align-items: center;
  gap: 20px;
}

.function h2 {
  font-size: 0.9rem;
  color: var(--texto-claro);
}

body.dark .function h2 {
  color: var(--texto-escuro-sec);
}

.function span {
  color: var(--cor-btn-ativ);
  font-weight: 600;
  text-transform: capitalize;
}

.function a {
  text-decoration: none;
  color: var(--texto-claro);
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
.function #Bnt-perfil {
  border: 2px solid var(--cor-btn-perfil);
  color: var(--texto-claro);
  font-weight: 500;
}

body.dark #Bnt-perfil {
  color: var(--texto-escuro);
  font-weight: 600;
}

.function #Bnt-perfil:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.04);
  box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}

.function #Bnt-ativ {
  border: 2px solid var(--cor-btn-ativ);
  color: hsl(248, 100%, 96%);
  font-weight: 600;
}

body.dark #Bnt-ativ {
  color: var(--texto-escuro);
  font-weight: 600;
}

.function #Bnt-ativ:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #Bnt-agendar {
  border: 2px solid var(--cor-btn-agendar);
  font-weight: 500;
}

body.dark #Bnt-agendar {
  color: var(--texto-escuro);
  font-weight: 600;
}

.function #Bnt-agendar:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn {
  border: 2px solid var(--cor-btn-logout);
  color: hsl(0, 100%, 96%);
  font-weight: 500;
}

.function #logouBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  color: hsl(0, 100%, 60%);
  box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

body.dark .function #logouBtn {
  color: var(--texto-escuro);
  font-weight: 600;
}

/*=============== HEADER =========================*/
#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem 1rem;
}

.image img {
  width: 220px;
  height: auto;
  max-width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.image img:hover {
  color: var(--cor-secundaria);
  transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu li {
  display: block;
  padding: 1rem;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

#menu a {
  text-decoration: none;
  color: var(--texto-claro);
}

body.dark #menu a {
  color: var(--texto-escuro);
  font-weight: 500;
}

body.dark #menu a:hover,
#menu a:hover {
  color: var(--cor-secundaria);
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: var(--icone-cor);
}

li a:hover i {
  transform: rotate(180deg);
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--switch-claro);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--texto-claro);
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: var(--texto-claro);
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: var(--switch-escuro);
  border: 2px solid var(--texto-claro);
  box-shadow: 5px 5px 10px rgba(44, 61, 158, 0.4) inset,
              8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: var(--texto-claro);
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow: 5px 5px 10px rgba(253, 141, 14, 0.582),
              5px 2px 15px rgba(253, 143, 14, 0.5);
}

/* efeito de pulsar */
@keyframes pulsar {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* =============== HERO =======================*/
.hero {
  background-image: var(--hero-gradiente);
  color: var(--texto-claro);
  padding: 2rem 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  flex-wrap: wrap;
  gap: 2rem;
}

body.dark .hero {
  background-image: var(--hero-gradiente-dark);
}

.hero-text {
  max-width: 600px;
  flex: 1 1 50%;
}

.hero h1 {
  font-size: clamp(2rem, 8vw, 3rem);
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.hero span {
  color: var(--cor-destaque);
}

.hero p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.btn-hero {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-triagem {
  background-color: var(--texto-claro);
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--cor-primaria);
  cursor: pointer;
  min-width: 140px;
  transition: background 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  text-align: center;
}

.btn-triagem:hover {
  background-color: var(--cor-hover);
  color: var(--texto-claro);
}

.bnt {
  background-color: transparent;
  padding: 1rem 2rem;
  border: 2px solid var(--texto-claro);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--texto-claro);
  cursor: pointer;
  min-width: 140px;
  transition: all 0.3s ease-in-out;
}

.bnt:hover {
  background-color: var(--texto-claro);
  color: var(--cor-primaria);
}

.hero-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

/* =============== HERO SUPORTE =======================*/
.hero-suporte {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.hero-card {
  background: var(--texto-claro);
  border-radius: 16px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 2px 5px 3px black;
  color: var(--texto-escuro-sec);
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-card:hover {
  transform: rotate(2deg);
  box-shadow: 0 10px 20px rgba(0,0,0,0.18);
}

.hero-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.hero-icon {
  background: var(--cor-suporte-icone-bg);
  color: var(--cor-suporte-icone);
  font-size: 36px;
  padding: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-header h3 {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  color: var(--cor-suporte-titulo);
}

.hero-header p {
  margin: 6px 0 0;
  font-size: 18px;
  color: #555;
}

.hero-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-lista li {
  margin: 14px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--texto-escuro-sec);
}

.hero-lista li::before {
  content: "✔";
  color: var(--cor-suporte-check);
  font-weight: bold;
  font-size: 20px;
}
