{
  "name": "mentally",
  "version": "1.0.0",
  "description": "",
  "main": "servidor/server.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run serve\"",
    "start-server": "nodemon --legacy-watch servidor/server.js",
    "serve": "cross-env BROWSER_SYNC_OPEN=true browser-sync start --config servidor/bs-config.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bs-snippet-injector": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
