<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - Mentally</title>
  <link rel="stylesheet" href="css/perfil.css">
  <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <!-- Pré-header -->
     <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-usuario">Visitante</span>!</h2>
            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>
            <a href="#" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <!-- header -->
    <header id="header">
        <div class="image" id="image">
             <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
        </div>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li><a href="pagina_principal.html">início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>
        <!--modo escuro-->
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"></path>
            </svg>
        </label>
    </header>

    <!-- container  -->
    <div class="container">
        <!-- Cabeçalho do perfil -->
        <div class="profile-header">
            <div class="profile-pic-container">
                <img src="img/perfil siru.jpg" alt="Foto de perfil" class="profile-pic" id="profileImage">
                <label class="upload-btn" for="uploadInput">📷</label>
                <input type="file" id="uploadInput" accept="image/*" style="display:none;">
            </div>
            <h2 id="nomeCompleto">Carregando...</h2>
            <p id="membroDesde">Membro desde --</p>
        </div>

        <!-- tabs -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="perfil">Perfil</button>
            <button class="tab-btn" data-tab="config">Configurações</button>
            <button class="tab-btn" data-tab="pag">Pagamentos</button>
            <button class="tab-btn" data-tab="conq">Conquistas</button>
        </div>

        <!-- Conteúdo das abas -->
        <div id="perfil" class="tab-content active">
            <div class="info-card">
                <h3><i class="ri-user-line"></i>Informações Pessoais</h3>
                <form>
                    <div class="form-group">
                        <label>Nome Completo</label>
                        <input type="text" placeholder="Nome" id="inputNome">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="E-mail" id="inputEmail">
                    </div>
                    <div class="form-group">
                        <label>Telefone</label>
                        <input type="tel" placeholder="Telefone" id="inputTelefone">
                    </div>
                </form>
            </div>
        </div>

        <!-- Configurações, Pagamentos, Conquistas permanecem iguais -->
        <!-- ... seu HTML existente para config, pag, conq ... -->

    </div>

<script>
window.addEventListener("DOMContentLoaded", () => {
    // Elementos
    const nomeUsuario = document.getElementById("nome-usuario");
    const nomeCompleto = document.getElementById("nomeCompleto");
    const inputNome = document.getElementById("inputNome");
    const inputEmail = document.getElementById("inputEmail");
    const inputTelefone = document.getElementById("inputTelefone");

    // Fetch do usuário logado (aqui usamos o primeiro usuário como exemplo)
    fetch("http://localhost:3001/usuarios")
        .then(res => res.json())
        .then(usuarios => {
            if (usuarios.length > 0) {
                const user = usuarios[0]; // pegar o primeiro usuário
                nomeUsuario.textContent = user.nome_usuario;
                nomeCompleto.textContent = user.nome_usuario;
                inputNome.value = user.nome_usuario;
                inputEmail.value = user.email_usuario;
                inputTelefone.value = user.telefone || "";
                // Membro desde (exemplo)
                const now = new Date();
                document.getElementById("membroDesde").textContent = `Membro desde ${now.toLocaleString('pt-BR', { month: 'long', year: 'numeric' })}`;
            } else {
                nomeUsuario.textContent = "Visitante";
                nomeCompleto.textContent = "Visitante";
            }
        })
        .catch(err => {
            console.error("Erro ao buscar usuário:", err);
            nomeUsuario.textContent = "Visitante";
            nomeCompleto.textContent = "Visitante";
        });
});
</script>

<script src="js/perfil.js"></script>
</body>
</html>
