@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =============== configuração Geral ==================== */
body {
    background: linear-gradient(135deg, #131313, #431e50);
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    
}

/*modo escuro*/
body.dark {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
}


/* ================ PRÉ-HEADER =================================== */
.pré-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #29293d;
    padding: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*modo escuro*/
body.dark .pré-header{
    background: #cfcfcf;
    color: rgb(0, 0, 0);
}


.pré-header h1 {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    right: 3.5%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/*modo escuro*/
body.dark .pré-header h1{
    color: #2b2b2b;
    font-weight: 700;
}

/*modo escuro*/
body.dark .pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

.pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
    display: flex;
    align-items: center;
    gap: 20px;
}

.function h2 {
    font-size: 0.9rem;
    color: #fff;
}

/*modo escuro*/
body.dark .function h2 {
    color: #333333;
}

.function span {
    color: #aa5cf3;
    font-weight: 600;
    text-transform: capitalize;
}

.function a {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 6px;
    transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
/*btn-perfil*/
.function #Bnt-perfil {
    border: 2px solid #4a7aff;
    color: #ffffff;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-perfil {
    color: #2c2c2c;
    font-weight: 600;
}
 

.function #Bnt-perfil:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.04);
    box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}


.function #Bnt-ativ {
    border: 2px solid #a85ffc;
    color: hsl(248, 100%, 96%);
    font-weight: 600;
}

/*modo escuro*/
body.dark #Bnt-ativ {
    color: #363636;
    font-weight: 600;
}

/*btn-atv*/
.function #Bnt-ativ:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

/*btn-agendar*/
.function #Bnt-agendar{
    border: 2px solid #ff67f7;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-agendar{
    color: #363636;
    font-weight: 600;
}


.function #Bnt-agendar:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn{
    border: 2px solid #ff0505;
    color: hsl(0, 100%, 96%);
    font-weight: 500;
}

.function #logouBtn:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    color: hsl(0, 100%, 60%);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}
/*modo escuro*/
body.dark .function #logouBtn{
    color: #252525;
    font-weight: 600;
}

/* Container dos cards */
#therapists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Espaço entre os cards */
  margin-top: 15px;
}

/* Card do terapeuta */
.therapist-card {
  background-color: #f4f4f4; /* cor de fundo leve */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.therapist-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Card ativo */
.therapist-card.active {
  border: 2px solid #4caf50;
  background-color: #e8f5e9;
}

/* Textos dentro do card */
.therapist-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.therapist-card p {
  margin: 5px 0;
  font-size: 0.95em;
  line-height: 1.4em; /* aumenta espaçamento das linhas */
}

/*=========================== HEADER  =========================*/


#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ====================== escorpo ================ */
body {
    background: linear-gradient(135deg, #131313, #431e50);
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    color: #fff;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.container h1 {
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
}

body.dark .container h1{
    color: #252525;
}

p {
    color: #c0c0c0;
    margin-bottom: 15px;
}

body.dark .container p{
    color: #5e5e5e;
}

/* Steps */
.steps {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
    flex-wrap: wrap; /* responsivo */
}

.step {
    font-weight: 500;
    color: #ccc;
    background-color: #2c2c2c;
    border-radius: 20px;
    width: 145px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.step:hover {
    background-color: #6e6e6e;
    color: #fff;
}

body.dark .step{
    background-color: #ffffff;
    color: #3d3d3d;
    border: 2px solid #a32dc0;
}

body.dark .step:hover{
    background-color: #ebebeb;
    color: #363636;
}

.step.active {
    color: #e066ff;
}

body.dark .card-list {
    background: #ffffff;
    border: none;
}
/* Cards */
.card-list {
    background: #1c1c1c;
    border: 2px solid #a32dc0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    text-align: left;
}

.card-list h1 {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
}

body.dark .card-list h1{
    color: #1b1b1b;
}

.card-list p {
    font-size: 1rem;
    color: #dcdcdc;
}

body.dark .card-list p{
    color: #3a3a3a;
}
.therapist-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #444;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background: #2b2b2b;
}

body.dark .therapist-card {
     background: #ffffff;
}

.therapist-card:hover {
    border: 2px solid #d716f0;
}

.therapist-card.active {
    border-color: #165bf0;
    background: #381244;
}

body.dark .therapist-card.active {
    border-color: #d716f0;
    background: #f1c2ff91;
}

.therapist-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.therapist-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}


.tag {
    background: #ffffff2a;
    color: #ffffff;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    border-radius: 20px;
    display: inline-block;
    margin-top: 4px;
}

body.dark .tag{
    background-color: #c592ff;
}

.price {
    font-weight: bold;
    color: #f18aff;
}

/* Botões */
.btn {
    justify-self: end;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: #530097;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background: #7200c5;
}

.card-btn {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.btn:disabled {
    background: #b87aff;
    cursor: not-allowed;
}

.btn-outline {
    background: transparent;
    border: 2px solid #ccc;
    color: #ccc;
    margin-right: 10px;
    transition: 0.3s ease;
}

.btn-outline:hover {
    border-color: #f18aff;
    color: #f18aff;
}

/* Calendário e horários */
.calendar {
    text-align: center;
    color: #000000;
    width: 320px;
    border: 1px solid #8e23f3;
    border-radius: 10px;
    background: white;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.);
}


.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
}

.calendar-header h2 {
    font-size: 16px;
    margin: 0;
    text-align: center;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 5px;
}

.day-name {
    font-weight: bold;
    color: #666;
    font-size: 14px;
}

.day {
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.day:hover {
    background: #eee;
}

.day.inactive {
    color: #bbb;
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5s;
}

.day.active {
    background: #530097;
    color: white;
    font-weight: bold;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.time-btn {
    padding: 10px;
    border: 2px solid #d216d8;
    border-radius: 8px;
    cursor: pointer;
    background: transparent;
    color: #00b894;
    transition: 0.3s ease;
}

.time-btn:hover {
    background: #d802b420;
}

.time-btn.active {
    background: #b800b8;
    color: white;
}

/* Textarea */
textarea {
    width: 100%;
    height: 80px;
    border: 2px solid #555;
    border-radius: 8px;
    padding: 8px;
    resize: none;
    background: #1c1c1c;
    color: #fff;
}

/* ================= Responsividade ================= */
@media (max-width: 768px) {

    .steps {
        gap: 15px;
    }

    .step {
        width: 120px;
        font-size: 0.9rem;
    }

    .therapist-card {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .therapist-info {
        flex-direction: column;
    }

    .time-slots {
        grid-template-columns: 1fr; /* horários em coluna no mobile */
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .step {
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}



/* geral */
@media (min-width:320px) and ( max-width: 1100px) {
header{
    padding: 1rem;
    background-color: #00000067;
}
.image{
    position: relative;
    left: 10%;
}
.navigation_social{
    display: none;
}
.pré-header{
    display: none;
}

#menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #000000;
    transition: 0.6s;
    z-index: 1
    0;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
}

#nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
}
#menu  a {
    padding: 1rem 0.5rem;
    color: #ffffff;
    margin: 1rem 0.8rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
}
#hamburger {
    border-top: 2px solid;
    width: 20px;
}

#hamburger::after,
#hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
}

#nav.active #hamburger {
    border-top-color: transparent;
}

#nav.active #hamburger::before {
    transform: rotate(135deg);
}

#nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
}

#menu #mobile-title,
#menu #mobile-icons,
#menu #mobile-social {
    display: flex;
    align-items: center;
    gap: 12px;
    
}

#menu #mobile-title {
    font-size: 1rem;
    color: #ffffff;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#menu #mobile-icons{
    position: relative;
    top: 30%;
    left: 20%;
}

#menu #mobile-icons a {
    font-size: 0.9rem;
    color: #ffffff;
    gap: 8px;
    border-radius: 6px;
}

#menu #mobile-social{
    column-gap: 34px;
    justify-content: center;
    position: relative;
    top: 20%;
}

#menu #mobile-social svg {
    width: 22px;
    height: 22px;
    opacity: 0.9;
    transition: 0.3s ease;
}

#menu #mobile-social svg:hover {
    transform: scale(1.1);
    opacity: 1;
}
}